.layout {
  border: none;
  border-radius: 8px;
  /* padding: 5px; */
  background-color: rgb(88, 95, 92);
}

.layout.dark-mode {
  background-color: aliceblue;
}

.layout.dark-mode ul li a{
  color: black;
}


/* html {
  scroll-behavior: smooth;
} */

/* .animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 8px solid white;
  /* position: fixed; */
}

.header button {
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  border: 5px solid white;
  border-radius: 6px;
  cursor: pointer;
  background-color: #888686;
}

.header button:hover {
  padding: 12px;
  background-color: black;
  color: white;
}

.navbar ul{
  font-size: 20px;
  font-weight: 400;
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  border-radius: 4px;
  padding: 8px;
  transform: translateY(-5px);
  background-color: rgb(142, 140, 139);
  color: black;
}

#home {
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  background-blend-mode: darken;
  background-attachment: fixed;
  background: rgba(0, 0, 0, 0.7)
  url("https://images.pexels.com/photos/4974912/pexels-photo-4974912.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  border-bottom: 12px solid white;
}

#home p {
  color: #f55c47;
  font-size: 30px;
  font-weight: 700;
}

#home h1 {
  text-align: center;
  color: white;
  font-size: 80px;
  font-weight: bold;
}

#btn-about {
  color: white;
  background-color: #f55c47;
  padding: 12px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
}

#about {
  margin-top: 8px;
  display: flex;
  gap: 4em;
  border-bottom: 12px solid white;
}

.foto {
  padding: 10px;
}

.foto img {
  /* border: 2px solid black; */
  border-radius: 38px;
}

.article p {
  width: 75%;
  color: #9097aa;
  line-height: 40px;
  font-size: 20px;
}

#see-more {
  background-color: #f55c47;
  font-size: 20px;
  color: white;
  padding: 16px;
  cursor: pointer;
  border-radius: 8px;
}

#skills {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  border-bottom: 12px solid white;
  
  /* align-items: center; */
}

#skills h1 {
  font-size: 50px;
  text-align: center;
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.item {
  background-color: #888686;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .galery {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .galery {
      grid-template-columns: 1fr;
  }
}

#projects {
  border-bottom: 12px solid white;
}
#projects h1 {
  font-size: 50px;
  text-align: center;
}

.btn-view {
  background-color: rgb(110, 108, 108);
  color: white;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 1px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}
.btn-view:hover {
  background-color: #f55c47;
}

#experience {
  border-bottom: 12px solid white;
}
#experience h1 {
  font-size: 50px;
  text-align: center;
}

#experience img {
  border-radius: 5px;
}

.desc-experience {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
  justify-content: center;
  padding: 20px; /* Padding untuk kontainer */
}

.bottom-desc {
  text-align: center;
}
.bottom-desc p {
  width: 75%;
  line-height: 40px;
  font-size: 20px;
  font-weight: 600;
  color: #9097aa;
}

#contact {
  display: flex;
  flex-direction: column;
  border-bottom: 12px solid white;
  /* align-items: center; */
}
#contact h1 {
  font-size: 50px;
  text-align: center;
}

.item-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 500px;
  padding-right: 500px;
  justify-content: center;
}

#footer {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 5em;
  align-items: center;
}

#footer p {
  font-size: 20px;
}

.icon-sosmed {
  display: flex;
  gap: 2em;
  justify-content: flex-start;
}